pidman: Pidman
Module: "core/pidman"
Class Pidman
Hierarchy
Pidman
Index
Constructors
constructor
Properties
groups
options
Methods
addProcessGroup
getOptions
getProcessGroups
run
Constructors
constructor
new Pidman(options: PidmanOptions): Pidman
Parameters
options: PidmanOptions
Returns Pidman
Properties
Protected groups
groups: Array<PidmanGroup> = []
options
options: PidmanOptions
Methods
addProcessGroup
addProcessGroup(group: GroupOptions | PidmanGroup): void
Parameters
group: GroupOptions | PidmanGroup
Returns void
void
getOptions
getOptions(): PidmanOptions
Returns PidmanOptions
PidmanOptions
getProcessGroups
getProcessGroups(): Array<PidmanGroup>
Returns Array<PidmanGroup>
PidmanGroup
run
run(): void
Returns void
void
