pidman: PidmanProcess
Module: "core/process"
Class PidmanProcess
Hierarchy
PidmanProcess
Index
Constructors
constructor
Properties
#closeEvent
#dataEvent
#errorEvent
#stderrEvent
#subscriptionsMap
child
group
options
Methods
deserialize
getChildProcess
getGroup
getOptions
kill
run
serialize
setGroup
startMonitoring
Constructors
constructor
new PidmanProcess(options: ProcessOptions): PidmanProcess
Parameters
options: ProcessOptions
Returns PidmanProcess
Properties
Private #closeEvent
#closeEvent: Observable<[]>
Private #dataEvent
#dataEvent: Observable<unknown>
Private #errorEvent
#errorEvent: Observable<unknown>
Private #stderrEvent
#stderrEvent: Observable<unknown>
Private #subscriptionsMap
#subscriptionsMap: ProcessEventSubscriptions
child
child: ChildProcess | undefined
group
group: PidmanGroup | undefined
Private options
options: ProcessOptions
Methods
deserialize
deserialize(json: any): PidmanProcess
Parameters
json: any
Returns PidmanProcess
getChildProcess
getChildProcess(): ChildProcess | undefined
Returns ChildProcess | undefined
ChildProcess
getGroup
getGroup(): PidmanGroup | undefined
Returns PidmanGroup | undefined
PidmanGroup
getOptions
getOptions(): ProcessOptions
Returns ProcessOptions
ProcessOptions
kill
kill(signal?: NodeJS.Signals): boolean
Parameters
Optional signal: NodeJS.Signals
Returns boolean
Promise
run
run(): void
Returns void
void
serialize
serialize(): unknown
Returns unknown
setGroup
setGroup(group: PidmanGroup): void
Parameters
group: PidmanGroup
Returns void
void
startMonitoring
startMonitoring(): void
Returns void
void
