pidman: PidmanGroup
Module: "core/group"
Class PidmanGroup
Hierarchy
PidmanGroup
Index
Constructors
constructor
Properties
options
processes
Methods
addProcess
deserialize
getOptions
getProcesses
kill
run
serialize
Constructors
constructor
new PidmanGroup(options: GroupOptions): PidmanGroup
Parameters
options: GroupOptions
Returns PidmanGroup
Properties
options
options: GroupOptions
Protected processes
processes: Array<PidmanProcess> = []
Methods
addProcess
addProcess(process: ProcessOptions | PidmanProcess): void
Parameters
process: ProcessOptions | PidmanProcess
Returns void
deserialize
deserialize(json: any): PidmanGroup
Parameters
json: any
Returns PidmanGroup
getOptions
getOptions(): GroupOptions
Returns GroupOptions
GroupOptions
getProcesses
getProcesses(): Array<PidmanProcess>
Returns Array<PidmanProcess>
Array
kill
kill(signal?: NodeJS.Signals): Promise<boolean[]>
Parameters
Optional signal: NodeJS.Signals
Returns Promise<boolean[]>
boolean
run
run(): void
Returns void
serialize
serialize(): unknown
Returns unknown
