pidman: PidmanLogger
Module: "utils/logger"
Class PidmanLogger
Hierarchy
PidmanLogger
Index
Constructors
constructor
Properties
#logger
options
_instance
Methods
error
info
warn
instance
Constructors
constructor
new PidmanLogger(options?: LoggerOptions): PidmanLogger
Parameters
Optional options: LoggerOptions
Returns PidmanLogger
Properties
Private #logger
#logger: Logger
Private Optional options
options: LoggerOptions
Static _instance
_instance: PidmanLogger
Methods
error
error(msg: string): void
Parameters
msg: string
Returns void
info
info(msg: string): void
Parameters
msg: string
Returns void
warn
warn(msg: string): void
Parameters
msg: string
Returns void
Static instance
instance(options?: LoggerOptions): PidmanLogger
Parameters
Optional options: LoggerOptions
Returns PidmanLogger
